const enLanguage = {
    header: 'Ping Pong Game',
    yes: 'Yes',
    no: 'No',
    login: 'Login',
    profile: 'Profile',
    game: 'Game',
    friends: 'Friends',
    turkish: 'Turkish',
    english: 'English',
    settings: 'Settings',
    logout: 'Logout',
    winCount: 'Win Count',
    lossCount: 'Loss Count',
    totalMatchCount: 'Total Match Count',
    matchStatisticsHeader: 'Match Statistics',
    matchHistory: 'Match History',
    players: 'Players',
    score: 'Score',
    matchDate: 'Match Date',
    localGame: 'Local Game',
    playWithAI: 'Play with AI',
    AI:'AI',
    tournamentMode: 'Tournament Mode',
    welcomeMessage: 'Welcome to Ping Pong!',
    player2Name: 'Player 2 Name',
    player3Name: 'Player 3 Name',
    player4Name: 'Player 4 Name',
    player2NamePrompt: 'Please provide Player 2\'s name.',
    playerRandomNamePrompt: 'Please provide this Player\'s name.',
    startButton: 'Start',
    readyText: 'Are you ready?',
    friendsAll: 'All',
    friendsPending: 'Pending',
    friendsAdd: 'Add',
    search: 'Search',
    addFriend: 'Add Friend +',
    unfriend: 'Unfriend',
    inviteGame: 'Invite To Game',
    waitingfriendreq: 'Waiting...',
    requestMessage: ' wants to be your friend',
    acceptfriendreq: 'Accept',
    rejectfriendreq: 'Reject',
    profileSetting: 'Profile Setting',
    updateProfileInfo: 'Update Profile Information',
    enterUsername: 'Enter Username',
    enterFirstName: 'Enter First Name',
    enterLastName: 'Enter Last Name',
    enterEmail: 'Enter Email',
    enterNewPassword: 'Enter New Password',
    confirmNewPassword: 'Confirm New Password',
    enterOldPassword: 'Enter Old Password',
    update: 'Update',
    loginRequired: 'To access this page, you need to login.',
    error: 'Sorry, an error occurred from our side.',
    errorPage: 'Error Page',
    username: 'Username',
    firstName: 'Name',
    lastName:'Surname',
    email: 'E-Mail',
    matches : 'Matches',
    player1: 'Player 1',
    player2: 'Player 2',
    resultWin: 'Win',
    resultLoss: 'Loss',
    result: 'Result',
};

export default enLanguage;