const trLanguage = {
    header: 'Pin Pon Oyunu',
    yes: 'Evet',
    no: 'Hayır',
    login: 'Giriş',
    profile: 'Profil',
    game: 'Oyun',
    friends: 'Arkadaşlar',
    turkish: 'Türkçe',
    english: 'İngilizce',
    settings: 'Ayarlar',
    logout: 'Çıkış yap',
    winCount: 'Kazanma Sayısı',
    lossCount: 'Kaybetme Sayısı',
    totalMatchCount: 'Toplam Maç Sayısı',
    matchStatisticsHeader: 'Maç İstatistikleri',
    matchHistory: 'Maç Geçmişi',
    players: 'Oyuncular',
    score: 'Skor',
    matchDate: 'Maç Tarihi',
    localGame: 'Yerel Oyun',
    playWithAI: 'Yapay Zeka ile Oyna',
    AI:'Yapay Zeka',
    tournamentMode: 'Turnuva Modu',
    welcomeMessage: 'Ping Pong\'a hoş geldiniz!',
    player2Name: 'İkinci Oyuncunun Adı',
    player3Name: 'Üçünüc Oyuncunun Adı',
    player4Name: 'Dördüncü Oyuncunun Adı',
    player2NamePrompt: 'Lütfen İkinci Oyuncunun adını girin.',
    playerRaNamePrompt: 'Lütfen bu Oyuncunun adını girin.',
    startButton: 'Başlat',
    readyText: 'Hazır Mısınız?',
    friendsAll: 'Tümü',
    friendsPending: 'Bekleyen',
    friendsAdd: 'Ekle',
    search: 'Ara',
    addFriend: 'Arkadaş Ekle +',
    unfriend: 'Arkadaşlığı Kes',
    inviteGame: 'Oyuna Davet Et',
    waitingfriendreq: 'Bekliyor...',
    requestMessage: ' sizinle arkadaş olmak istiyor',
    acceptfriendreq: 'Kabul et',
    rejectfriendreq: 'Reddet',
    profileSetting: 'Profil Ayarları',
    updateProfileInfo: 'Profil Bilgilerini Güncelle',
    enterUsername: 'Kullanıcı Adını Girin',
    enterFirstName: 'Adınızı Girin',
    enterLastName: 'Soyadınızı Girin',
    enterEmail: 'E-postanızı Girin',
    enterNewPassword: 'Yeni Şifrenizi Girin',
    confirmNewPassword: 'Yeni Şifrenizi Onaylayın',
    enterOldPassword: 'Mevcut Şifrenizi Girin',
    update: 'Güncelle',
    loginRequired: 'Bu sayfaya erişmek için giriş yapmanız gerekmektedir.',
    error: 'Üzgünüz, bizden kaynaklı bir hata oluştu.',
    errorPage: 'Hata Sayfası',
    username: 'Kullanıcı Adı',
    firstName: 'Ad',
    lastName:'Soyad',
    email: 'E-Posta',
    matches : 'Maçlar',
    player1: 'Oyuncu 1',
    player2: 'Oyuncu 2',
    resultWin: 'Kazandı',
    resultLoss: 'Kaybetti',
    result: 'Sonuç',
};

export default trLanguage;